<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
      html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            
        }
		body, h1 {
			text-align: center;
		}
        #pdf-container {
            text-align: center;
            margin: 20px 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #pdf-canvas {
            border: 1px solid #ddd;
            margin: 20px 0;
            max-width: 100%;
            box-sizing: border-box;
        }
        #chapter-navigation, #page-navigation {
            margin: 20px 0;
        }	

	/* Media query for mobile devices */
	 @media (max-width: 767px) {
		#chapter-navigation, #page-navigation {
        margin: 10px 0;
        text-align: center;
    }		

  </style>
</head>
<body>
  <div class="container">
    <h1>You Are Now Learning Introduction to Programming</h1>
    <div id="pdf-container">
      <canvas id="pdf-canvas"></canvas>
    </div>
    <div id="chapter-navigation">
      <button onclick="goToChapter(1)" class="btn btn-primary">Chapter 1</button>
      <button onclick="goToChapter(2)" class="btn btn-primary">Chapter 2</button>
      <button onclick="goToChapter(3)" class="btn btn-primary">Chapter 3</button>
      <button onclick="goToChapter(4)" class="btn btn-primary">Chapter 4</button>
      <button onclick="goToChapter(5)" class="btn btn-primary">Chapter 5</button>
    </div>
    <div id="page-navigation">
      <button onclick="prevPage()" class="btn btn-secondary">Previous Page</button>
      <button onclick="nextPage()" class="btn btn-secondary">Next Page</button>
    </div>
  </div>

  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
  <script>
    var url = "{{ url_for('static', filename='pdf/java_course.pdf') }}";
    var pdfjsLib = window['pdfjs-dist/build/pdf'];

    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.worker.min.js';

    var pdfDoc = null,
      pageNum = 1,
      pageRendering = false,
      pageNumPending = null,
      scale = 1.5,
      canvas = document.getElementById('pdf-canvas'),
      ctx = canvas.getContext('2d');

    var chapters = {
      1: { start: 1, end: 39 },
      2: { start: 40, end: 64 },
      3: { start: 65, end: 87 },
      4: { start: 88, end: 110 },
      5: { start: 111, end: 124 }
    };

    var currentChapter = 1;

    function renderPage(num) {
      pageRendering = true;
      pdfDoc.getPage(num).then(function(page) {
        var viewport = page.getViewport({scale: scale});
        canvas.height = viewport.height;
        canvas.width = viewport.width;

        var renderContext = {
          canvasContext: ctx,
          viewport: viewport
        };
        var renderTask = page.render(renderContext);

        renderTask.promise.then(function() {
          pageRendering = false;
          if (pageNumPending !== null) {
            renderPage(pageNumPending);
            pageNumPending = null;
          }
        });
      });
      document.getElementById('page_num').textContent = num;
    }

    function queueRenderPage(num) {
      if (pageRendering) {
        pageNumPending = num;
      } else {
        renderPage(num);
      }
    }

    function goToChapter(chapter) {
      currentChapter = chapter;
      pageNum = chapters[chapter].start;
      queueRenderPage(pageNum);
    }

    function prevPage() {
      if (pageNum <= chapters[currentChapter].start) {
        return;
      }
      pageNum--;
      queueRenderPage(pageNum);
    }

    function nextPage() {
      if (pageNum >= chapters[currentChapter].end) {
        return;
      }
      pageNum++;
      queueRenderPage(pageNum);
    }

    pdfjsLib.getDocument(url).promise.then(function(pdfDoc_) {
      pdfDoc = pdfDoc_;
      renderPage(pageNum);
    });
  </script>
</body>
</html>